body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: rgb(209, 152, 255);
    background-color: rgb(0, 0, 0);
    margin: 0 auto;
    flex-wrap: wrap;
}

p {
    font-size: 20px;
}

.top {
    background-color: #333;
    color: #000;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name {
    color: #fff;
    margin-bottom: 0;
    margin-top: 0;
}

.barlow-thin {
    font-family: "Barlow", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 50px;
}

.barlow-regular {
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/*==============
TABS
===============*/

.hidden {
    display: none;
}

.dots {
    height: 25vh;
    width: 100%;
    background-color: rgba(200, 40%, 30%, .4);
    background-image:
        url('trees.png');
    background-repeat: repeat-x;
    background-position:
        100% 100%,
        100% 100%,
        0 50%,
        0 0;
    background-size:
        800px,
        500px 200px,
        1000px,
        400px 260px;
    animation: 100s para infinite linear;
}

@keyframes para {
    100% {
        background-position:
            -3000px 100%,
            -500px 100%,
            500px 50%,
            1000px 100%;

    }
}

/*==============
BUTTONS
===============*/

.btn {
    display: flex;
    flex-shrink: 1;
    justify-content: center;
    box-shadow: inset 0px 0px 15px 5px rgb(58, 0, 134);
    border-top: 1px solid lime;
    border-bottom: 2px solid rgb(44, 0, 80);
    color: #fff;
    background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0), rgb(73, 0, 132), rgb(71, 200, 255));
    border-radius: 10px;
    padding: 15px 18px;
    margin: 3px;
    font-size: 20px;
    font-weight: regular;
    font-family: 'Barlow', sans-serif;

    &:hover {
        cursor: pointer;
        background-color: #000;
        background-image: none;
        box-shadow: none;
    }
}

.btn:active {
    transform: translateY(3px);
    box-shadow: 0 0 10px 5px hsl(276, 100.00%, 75.50%);
}

.btn-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
}

/*==============
CARDS
===============*/

.mycard {
    box-sizing: border-box;
    display: flex;
    position: relative;
    flex-basis: 70%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
    color: #fff;
    padding: 7px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 0 0 1px 1px rgb(98, 0, 255);
    border: 1px solid rgb(131, 0, 143);
    height: 100%;
    width: 60%;
    animation: orbit 1s;
    overflow: clip;
}

.mycard:before {
    content: '';
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(89, 0, 255, .5), rgba(0, 238, 255, .5));
    background-size: cover;
    /* Works well with transparency */
    z-index: 1;
    transition: opacity 1s ease;
}


.mycard:hover::after {
    content: '';
    position: absolute;
    width: calc(100% + 800px);
    height: calc(100% + 1400px);
    background: linear-gradient(rgb(234, 0, 255), rgb(234, 0, 255), rgb(89, 0, 255), rgb(36, 21, 255), rgb(0, 238, 255), rgb(0, 255, 0), rgb(195, 255, 0), rgb(255, 204, 0));
    border-radius: 20px;
    z-index: 1;
    background-color: #000;
    opacity: 1;
    animation: rotate 5s linear infinite;
}



@keyframes flashGradient {
    0% {
        opacity: 0.2;
        background-position: 0% 0%;
    }

    50% {
        opacity: 1;
        background-position: 50% 50%;
    }

    100% {
        opacity: 0.2;
        background-position: 100% 100%;
    }
}

@keyframes rotate {
    100% {
        transform: rotate(1turn);
    }
}

.mycard img {
    width: 25%;
    height: auto;
    border-radius: 10px;
}

.ribbon {
    z-index: 5;
    justify-content: space-evenly;
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background: rgb(9, 8, 8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    &&:hover {
        background: rgba(0, 0, 0, 1);
    }

    h3 {
        color: #fff;
        margin: 0 auto;
        padding-bottom: 20px;
    }

    p {
        color: #fff;
        margin: 0 auto;
        padding: 0 10px 10px 10px;
        text-align: center;
    }
}

.text-card {
    display: flex;
    ;
    flex-direction: row;
    padding: 20px;
    font-size: 20px;
    border-left: 1px solid rgb(0, 255, 242);
    width: 100%;
    border-radius: 25px;
    font: 200 20px 'Barlow', sans-serif;

    p {
        margin: 0 10px 0 10px;
        padding: 0;
        text-align: left;
    }
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

/*==============
IMAGE GALLERY
===============*/

.gallery-image {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    max-height: 200px;
    padding: 10px;
}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 20px;
}

/*==============
LOGO
===============*/

.logo {
    display: flex;
    flex-direction: column;
    justify-self: center;
    margin-bottom: 20px;
    width: 25%;
    height: auto;
    border-radius: 10px;
    padding: 10px;
    animation: fadeIn .5s;
}

/*=================
ACTIVITY FEED
==================*/
.dev-feed-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    a {
        color: lime;
        font-size: large;
    }
}

.dev-feed-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .8);
    color: #fff;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px 2px rgb(98, 0, 255);
    border: 1px solid rgb(131, 0, 143);
    width: 300px;
    height: 200px;
}

.dev-feed-image {
    width: 80%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}